# NET-CORE

LS8V4/: Coins.server.sln
LS8V4/Coins.server/: Coins.server.csproj  IDataContext.cs  Program.cs
LS8V4/Coins.server/Controllers/: CoinsController.cs
LS8V4/Coins.server/DTO/: CoinDTO.cs  DataContext.cs
LS8V4/Coins.server/Data/: Data.json
LS8V4/Coins.server/Properties/: launchSettings.json
LS8V4/Coins.server/Service/: CoinsService.cs
LS8V4/CoinsViritual/: CoinsViritual.sln
LS8V4/CoinsViritual/CoinsViritual.Api/: CoinsViritual.Api.csproj  Program.cs
LS8V4/CoinsViritual/CoinsViritual.Api/Controllers/: CoinsController.cs
LS8V4/CoinsViritual/CoinsViritual.Api/Properties/: launchSettings.json
LS8V4/CoinsViritual/CoinsViritual.Data/: CoinsViritual.Data.csproj  DataContex.cs
LS8V4/CoinsViritual/CoinsViritual.Data/Repository/: CoinsRepository.cs
LS8V4/CoinsViritual/CoinsViritual.Service/: CoinsService.cs  CoinsViritual.Service.csproj
LS8V4/CoinsViritual/CoinsViritul.Core/: Ganeric.cs
LS8V4/CoinsViritual/CoinsViritul.Core/Entity/: Coins.cs
LS8V4/CoinsViritual/CoinsViritul.Core/IRepository/: ICoinsRepository .cs
LS8V4/CoinsViritual/CoinsViritul.Core/IService/: ICoinsService.cs
LS8V4/ls8/: כללים.docx
LS9V5/coins/: coins.sln
LS9V5/coins/Coins.Api/: Coins.Api.csproj  Program.cs  eExteshin.cs
LS9V5/coins/Coins.Api/Controllers/: CoinControler.cs
LS9V5/coins/Coins.Api/Properties/: launchSettings.json
LS9V5/coins/Coins.Core/Entity/: CoinEntity.cs
LS9V5/coins/Coins.Core/InterfaceRepository/: ICoinRepository.cs
LS9V5/coins/Coins.Core/InterfaceService/: ICoinService.cs
LS9V5/coins/Coins.Data/: Coins.Data.csproj  DataContext.cs
LS9V5/coins/Coins.Data/Migrations/: 20241209124149_Init.Designer.cs  20241209124149_Init.cs  20241209125211_updatefield.Designer.cs  20241209125211_updatefield.cs  DataContextModelSnapshot.cs
LS9V5/coins/Coins.Data/Repository/: CoinRepository.cs
LS9V5/coins/Coins.Service/: CoinService.cs  Coins.Service.csproj
LS9V5/ls10/: RepositoryManager.cs
ls10V4/: IRepository.cs  IUserRepository.cs  Repository.cs  dbcontext.cs  program.cs  repsetory2.cs  userreposetorty.cs
