<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinsViritual.Data\CoinsViritual.Data.csproj" />
    <ProjectReference Include="..\CoinsViritual.Service\CoinsViritual.Service.csproj" />
    <ProjectReference Include="..\CoinsViritul.Core\CoinsViritul.Core.csproj" />
  </ItemGroup>

</Project>
